
//これに代わるspin()の使用を推奨.by 阿部実裕ー令和六年度入学



/*******************************************************************************************/
/* 右回転                                                                              
/*処理：MPU6050で取得したデータをもとに90度右回転するまでモーターを回し続ける
/*変更点：ギア搭載による回転方向の反転と適切なdelayの実装
/*更新者：清田侑希　2025/1/25
/*　清田侑希　2025/3/12 変更点：90度モーターのみで回転し、90度回らなかったら補正を行う
/*　清田侑希　2025/3/28 変更点：↑の機能を削除する
/*******************************************************************************************/
void migi() {
  Serial.println("turnRight");
  // ===== 回転前の準備 =====
  tiziki_kaitenn(); // 念のため最新値に
  MPU.resetYaw(); // ★ 相対角の基準を 0° に
  delay(50);
  const float TARGET_YAW = 82.0;// 右に90度//@@@tyousei@@@
  sel7();
  sel8();
  
  // ===== 右回転 =====
  while (MPU.getYaw360() < TARGET_YAW || MPU.getYaw360() > 345) {
    drive.turnRight(440);//@@@tyousei@@@
    delay(100);//@@@ // センサ更新
    MPU.update();
    Serial.print("yaw = ");
    Serial.println(MPU.getYaw360());
    delay(50);//@@@
  } 

  clearCams();
  delay(2000);
  sel7();
  sel8();

  // ===== 停止 =====
  delay(200);//@@@
  // tiziki(); // ← 必要ならここで最終補正
}

/*******************************************************************************************/
/* 左回転                                                                              
/*処理：MPU6050で取得したデータをもとに90度左回転するまでモーターを回し続ける
/*変更点：ギア搭載による回転方向の反転と適切なdelayの実装
/*更新者：清田侑希　2025/1/25
/*　清田侑希　2025/3/12 変更点：90度モーターのみで回転し、90度回らなかったら補正を行う
/*　清田侑希　2025/3/28 変更点：↑の機能を削除する
/*******************************************************************************************/
void hidari() {

  Serial.println("turnLeft");

  // ===== 回転前の準備 =====
  tiziki_kaitenn();      // 念のため最新値に
  MPU.resetYaw();        // ★ 相対角の基準を 0° に
  delay(50);

  const float TARGET_YAW = 275.0;   // 左に90度 //@@@tyousei@@@

    sel7();
    sel8();


  // ===== 左回転 =====
  while (MPU.getYaw360() > TARGET_YAW || MPU.getYaw360() < 15) {

    drive.turnLeft(440); //@@@tyousei@@@

    delay(100);//@@@

    // センサ更新
    MPU.update();

    // デバッグ用（必要なら）
    Serial.print("yaw = ");
    Serial.println(MPU.getYaw360());

    delay(50);//@@@
  }

    clearCams();
    delay(2000);
    sel7();
    sel8();

  // ===== 停止 =====
  delay(200);//@@@
  // tiziki(); // ← 必要なら最終補正
}